apiVersion: v1
kind: Pod 
metadata: 
  name: ecare-db
  labels: 
    db: ecare-db
  namespace: ecare-prod 
spec: 
  containers: 
    - 
      name: demo-mysql
      image: mysql:latest 
      env: 
        - 
          name: MYSQL_USER
          value: "ecare"
        - 
          name: MYSQL_DATABASE 
          value: "ecare" 
        - 
          name: MYSQL_PASSWORD       
          valueFrom: 
            secretKeyRef:
               key: DB_PASSWORD
               name: mysql-pass2
        - 
          name: MYSQL_ROOT_PASSWORD 
          valueFrom:
            secretKeyRef:
               key: DB_PASSWORD_ROOT
               name: mysql-pass2
      ports: 
        - 
          containerPort: 3306
